@media @mobile {
  .footer {
    text-align: center;

    h1 {
      padding-top: 100px;
      color: white;
    }

    p {
      color: white;
    }

    .google-download {
      position: absolute;
      margin-top: 21px;
      left: 60px;
      width: 180px;
    }

    .apple-download {
      position: absolute;
      margin-top: 30px;
      right: 60px;
      width: 150px;
    }
  }

  .copyright {
    p {
      text-align: center;
      color: white;
    }
  }
}

@media @tablet {
  .footer {
    text-align: center;

    h1 {
      padding-top: 200px;
      color: white;
    }

    p {
      color: white;
    }

    .google-download {
      position: absolute;
      // margin-top: -97px;
      left: 65px;
      width: 310px;
    }

    .apple-download {
      position: absolute;
      // margin-top: -80px;
      right: 70px;
      width: 250px;
    }
  }

  .copyright {
    margin-top: 40px;
    p {
      text-align: center;
      color: white;
    }
  }
}

@media @desktop {
  .footer {
    text-align: center;
    margin-top: 300px;

    h1 {
      padding-top: 100px;
      color: white;
    }

    p {
      color: white;
    }

    .google-download {
      position: absolute;
      margin-top: -99px;
      left: 565px;
      width: 310px;
    }

    .apple-download {
      position: absolute;
      margin-top: -80px;
      right: 570px;
      width: 250px;
    }
  }

  .copyright {
    margin-top: 40px;
    p {
      text-align: center;
      color: white;
    }
  }
}
