
@media @mobile {

  .navBar {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    justify-content: space-between;

    .navLogo {
        margin-top: 8px;
        margin-left: 10px;
    }
  }
}
