.react-calendar {
    width: 350px;
    max-width: 100%;
    background: radial-gradient(360.51px at 64.26% 22.01%, #394366 0%, #29304A 100%);
    border-radius: 16px; 
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.125em;
    rgba(255, 255, 255, 0.867782);
  
    &, & *, & *:before, & *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
  
    button {
      margin: 0;
      border: 0;
      outline: none;
  
      &:enabled {
        &:hover {
          cursor: pointer;
        }
      }
    }
  
    &__navigation {
      height: 44px;
      margin-bottom: 1em;
  
      button {
        min-width: 44px;
        background: none;
  
        &:enabled {
          &:hover, &:focus {
            background-color: rgb(230, 230, 230);
          }
        }
  
        &[disabled] {
          background-color: rgb(240, 240, 240);
        }
      }
    }
  
    &__month-view {
      &__weekdays {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: .75em;
        rgba(255, 255, 255, 0.867782);
  
        &__weekday {
          padding: .5em;
        }
      }
  
      &__weekNumbers {
        font-weight: bold;
        rgba(255, 255, 255, 0.867782);
  
        .react-calendar__tile {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: .75em;
          padding: calc(.75em / .75) calc(.5em / .75);
        }
      }
  
      &__days {
        &__day {
          &--weekend {
            color:rgba(255, 255, 255, 0.867782);
          }
  
          &--neighboringMonth {
            color: rgb(117, 117, 117)
          }
        }
      }
    }
  
    &__year-view,
    &__decade-view,
    &__century-view {
      .react-calendar__tile {
        padding: 2em .5em;
      }
    }
  
    &__tile {
      max-width: 100%;
      text-align: center;
      padding: .75em .5em;
      background: none;
  
      &:disabled {
        background-color: rgb(240, 240, 240);
      }
  
      &:enabled {
        &:hover, &:focus {
          background-color: rgb(230, 230, 230);
        }
      }
  
      &--hasActive {
        @bgcolor: linear-gradient(229.21deg, #45C1FF 6.01%, #03A3F3 28.79%, #2367FF 77.05%);
        background: @bgcolor;
  
        &:enabled {
          &:hover, &:focus {
            background: lighten(@bgcolor, 10%);
          }
        }
      }
  
      &--active {
        @bgcolor:linear-gradient(229.21deg, #45C1FF 6.01%, #03A3F3 28.79%, #2367FF 77.05%);
        background: @bgcolor;
        color: white;
  
        &:enabled {
          &:hover, &:focus {
            background: lighten(@bgcolor, 10%);
          }
        }
      }
    }
  
    &--selectRange {
      .react-calendar__tile {
        &--hover {
          background-color: rgb(230, 230, 230);
        }
      }
    }
  }